ETH_IMG_VERSION=1.10.11
PYTHON_IMG_VERSION:3
# version of the ELK stack containers you want to use
ELASTIC_VERSION=7.0.1

FILEBEAT_VERSION=7.15.1

ES_HOSTS=elasticsearch:9200
ES_USERNAME=elastic
# password for the Elasticsearch server
ES_PASSWORD=changeme

# Elasticsearch mem limit
ES_MEM_LIMIT=1024m

# Elasticsearch HVM
ES_JVM_HEAP=1024m

# Elasticsearch server drive to mount. Ensure this drive has permissions. Can set to 777 for time being
ES_MOUNT_DRIVE=./data/

# default index pattern for Kibana, can be anything
ES_DEFAULT_INDEX_PATTERN=ethlogs-*
